{
  "name": "nodejs-service-skeleton",
  "version": "1.0.0",
  "description": "This is a skeleton for a NodeJs service. It features Typescript, a full TDD setup with Mocha and Chai, a Dockerfile and Kubernetes scripts for deployment.",
  "main": "dist/main.js",
  "scripts": {
    "test": "env-cmd -f .env-test nyc mocha",
    "test:watch": "env-cmd -f .env-test mocha --watch",
    "build": "tsc",
    "start": "env-cmd -f .env-dev node dist/main.js"
  },
  "author": "laurynas.ant@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "@types/sinon": "^17.0.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}
